# AbcBankPrev

./: ABCBanckOnContainers.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ABCBanckOnContainers/: Program.cs  Startup.cs
ABCBanckOnContainers/Controllers/: ValuesController.cs
ABCBanckOnContainers/Properties/: launchSettings.json
Consumer/: ConsumerImpl.cs  IConsumer.cs
Convenio.API/: Convenio.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Convenio.API/Controllers/: ConvenioController.cs
Convenio.API/Migrations/: 20181113043441_initial.Designer.cs  20181113043441_initial.cs  ConvenioContextModelSnapshot.cs
Convenio.API/Model/: Convenio.cs  ConvenioContext.cs  ConvenioContextSeed.cs
Convenio.API/Properties/: launchSettings.json
DispatcherKafka/: DispatcherKafka.csproj  Dockerfile  IKafkaConsumer.cs  KafkaConsumerImpl.cs  Program.cs
DispatcherKafka/Extensions/: Enums.cs  Transformation.cs
DispatcherKafka/Model/: Convenio.cs  ResultApi.cs  TransformResult.cs
DispatcherKafka/Services/: RestClient.cs  SoapClient.cs
DispatcherKafka/Templates/: ResponseFacturaS2Js.json  requestFactura.xml  requestPaymentJs.json  responseFacturaJs.json  responseFacturaxml.json  responseResultJs.json  responseResultxml.json
Dispatching.API/: Dispatching.API.csproj  Program.cs  Startup.cs
Dispatching.API/Controllers/: DispatcherController.cs
Dispatching.API/Extensions/: Transformation.cs
Dispatching.API/Model/: Convenio.cs  Enums.cs  ResultApi.cs  TransformResult.cs
Dispatching.API/Properties/: launchSettings.json
Dispatching.API/Properties/PublishProfiles/: CustomProfile.pubxml
Dispatching.API/Services/: RestClient.cs  SoapClient.cs
Dispatching.API/Templates/: requestPayment.xml  responseError.json  responseFactura.json  responseResult.json
OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  Startup.cs  configuration.json
OcelotApiGw/Properties/: launchSettings.json
Pago.API/: Dockerfile  Pago.API.csproj  Program.cs  Startup.cs
Pago.API/Controllers/: PagoController.cs
Pago.API/Extensions/: KafkaPubSub.cs
Pago.API/Model/: FacturaResponse.cs  PagoContext.cs  PagoResponse.cs  ResponseKafka.cs
Pago.API/Properties/: launchSettings.json
